# spring-cloud-study

./: .gitignore  .project  pom.xml
cloud-eureka-client/: .project  pom.xml
cloud-eureka-server/: pom.xml
sc-eureka-first/: .project  pom.xml
sc-eureka-first/eclipse/: eclipse-code-formatter.xml
sc-eureka-first/sc-eureka-first-consumer/: .project  pom.xml
sc-eureka-first/sc-eureka-first-consumer/src/main/java/org/xujin/sc/eureka/user/: UserConsumerApplication.java
sc-eureka-first/sc-eureka-first-consumer/src/main/java/org/xujin/sc/eureka/user/controller/: UserController.java
sc-eureka-first/sc-eureka-first-consumer/src/main/resources/: application.yml
sc-eureka-first/sc-eureka-first-order/: .classpath  .project  pom.xml
sc-eureka-first/sc-eureka-first-order/src/main/java/org/xujin/sc/eureka/first/order/: App.java  OrderProviderSpringBootAppliaction.java
sc-eureka-first/sc-eureka-first-order/src/main/resources/: application.yml
sc-eureka-first/sc-eureka-first-order/src/test/java/org/xujin/sc/eureka/first/order/: AppTest.java
sc-eureka-first/sc-eureka-first-provider/: pom.xml
sc-eureka-first/sc-eureka-first-provider01/: pom.xml
sc-eureka-first/sc-eureka-first-provider01/src/main/resources/: application.yml
sc-eureka-first/sc-eureka-first-provider02/: pom.xml
sc-eureka-first/sc-eureka-first-provider02/src/main/resources/: application.yml
sc-eureka-first/sc-eureka-first-server/: .classpath  pom.xml
sc-eureka-first/sc-eureka-first-server-HA01/: pom.xml
sc-eureka-first/sc-eureka-first-server-HA01/src/main/respurces/: application.yml
sc-eureka-first/sc-eureka-first-server-HA02/: .project  pom.xml
sc-eureka-first/sc-eureka-first-server-HA02/src/main/java/org/xujin/sc/eureka/server/: SpringCloudEurekaServer.java
sc-eureka-first/sc-eureka-first-server-HA02/src/main/resources/: application.yml
sc-eureka-first/sc-eureka-first-server-HA02/src/main/respurces/: application.yml
sc-eureka-first/sc-eureka-first-server/src/main/java/org/xujin/sc/eureka/server/: SpringCloudEurekaServer.java
sc-eureka-first/sc-eureka-first-server/src/main/respurces/: application.yml
sc-eureka-first/sc-eureka-first-user/: .classpath  .project  pom.xml
sc-eureka-first/sc-eureka-first-user/src/main/java/org/xujin/sc/eureka/user/: App.java  EurekaAppliaction.java  UserConsumerApplication.java
sc-eureka-first/sc-eureka-first-user/src/main/resources/: application.yml
sc-eureka-ha/: .project  pom.xml
sc-eureka-ha/sc-eureka-ha-consumer/: .project  .springBeans
sc-eureka-ha/sc-eureka-ha-consumer/src/main/java/org/sc/eureka/ha/consumer/: App.java  ConsumerApplication.java
sc-eureka-ha/sc-eureka-ha-consumer/src/main/resources/: application.yml
sc-eureka-ha/sc-eureka-ha-provider/: .project  pom.xml
sc-eureka-ha/sc-eureka-ha-provider/src/main/java/org/sc/eureka/ha/provider/: App.java  ProviderApplication.java
sc-eureka-ha/sc-eureka-ha-provider/src/main/resources/: application.yml
sc-eureka-ha/sc-eureka-ha-provider/src/test/java/org/sc/eureka/ha/provider/: AppTest.java
sc-eureka-ha/sc-eureka-ha-server1/: .project
sc-eureka-ha/sc-eureka-ha-server1/src/main/java/org/sc/eureka/ha/server1/: EurekaServerApplication.java
sc-eureka-ha/sc-eureka-ha-server1/src/main/resources/: application.yml
sc-eureka-ha/sc-eureka-ha-server2/: .project  .springBeans
sc-eureka-ha/sc-eureka-ha-server2/src/main/java/org/sc/eureka/ha/server/: EurekaServerApplication.java
sc-eureka-ha/sc-eureka-ha-server2/src/main/java/org/sc/eureka/ha/server2/: EurekaServerApplication.java
sc-eureka-ha/sc-eureka-ha-server2/src/main/resources/: application.yml
sc-feign-first/: pom.xml
sc-feign-first/sc-feign-first-consumer/: .springBeans  pom.xml
sc-feign-first/sc-feign-first-consumer/src/main/resources/: application.yml
sc-feign-first/sc-feign-first-provider01/: .springBeans  pom.xml
sc-feign-first/sc-feign-first-provider01/src/main/resources/: application.yml
sc-feign-first/sc-feign-first-provider02/: pom.xml
sc-feign-first/sc-feign-first-server/: pom.xml
sc-feign-first/sc-feign-first-server/src/main/java/org/xujin/sc/eureka/server/: SpringCloudEurekaServer.java
sc-rest-demo/sc-rest-provider/: .project  pom.xml
sc-rest-demo/sc-rest-provider/src/main/java/org/sc/rest/provider/: App.java  ScRestProviderApplication.java
sc-rest-demo/sc-rest-provider/src/main/java/org/sc/rest/provider/model/: OrderModel.java
sc-rest-demo/sc-rest-provider/src/main/resources/: application.yml
sc-ribbon-demoted/sc-ribbon-demoted-provider/: .springBeans  pom.xml
sc-ribbon-demoted/sc-ribbon-demoted-provider/src/main/java/org/xujin/sc/provider/: ProviderApplication.java
sc-ribbon-demoted/sc-ribbon-demoted-provider/src/main/java/org/xujin/sc/provider/controller/: UserController.java
sc-ribbon-demoted/sc-ribbon-demoted-provider/src/main/java/org/xujin/sc/provider/vo/: User.java
sc-ribbon-first/: .project  pom.xml
sc-ribbon-first/sc-ribbon-first-consumer/: .project  .springBeans  pom.xml
sc-ribbon-first/sc-ribbon-first-consumer/src/main/java/org/xujin/sc/zuul/consumer/: ConsumerApplication.java
sc-zuul-first/: .project  pom.xml
sc-zuul-first/sc-zuul-first-consumer/: pom.xml
sc-zuul-first/sc-zuul-first-consumer/src/main/resources/: application.yml
sc-zuul-first/sc-zuul-first-eureka-server/: .project  pom.xml
sc-zuul-first/sc-zuul-first-hystrix-dashboard/: .project  pom.xml
sc-zuul-first/sc-zuul-first-provider/: .project  pom.xml
sc-zuul-first/sc-zuul-first-provider/src/main/resources/: application.yml
sc-zuul-first/sc-zuul-first-provider2/: .project  pom.xml
sc-zuul-first/sc-zuul-first-provider2/src/main/resources/: application.yml
sc-zuul-first/sc-zuul-first-zuul/: .project  pom.xml
sc-zuul-first/sc-zuul-first-zuul-no-eureka/: .springBeans  pom.xml
sc-zuul-first/sc-zuul-first-zuul-no-eureka/src/main/resources/: application.properties
sc-zuul-first/sc-zuul-first-zuul/src/main/java/org/sc/zuul/first/zuul/: SpringCloudZuulApplication.java
sc-zuul-first/sc-zuul-first-zuul/src/main/resources/: application.yml-指定服务路由路径.txt
sc-zuul-first/tips/: 备注.txt
(+99 files in other folders)
