<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xujin.sc</groupId>
  <artifactId>sc-eureka-ha</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sc-eureka-ha-server1</module>
  	<module>sc-eureka-ha-server2</module>
  	<module>sc-eureka-ha-provider</module>
  	<module>sc-eureka-ha-consumer</module>
  </modules>
</project>