<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xujin.sc</groupId>
	<artifactId>sc-eureka-first</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
	  <module>sc-eureka-first-provider01</module>
	  <module>sc-eureka-first-provider02</module>
	  <module>sc-eureka-first-consumer</module>
      <module>sc-eureka-first-server-HA01</module>
	</modules>
</project>
